<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>
    <header>
      <h1>Contact me</h1>
      <p>If you want to contact me please use the form bellow</p>
    </header>
    <section>
      <form>
        <input type="name" placeholder="First Name" required /><br />
        <input type="name" placeholder="Last Name" required /><br />
        <input type="email" placeholder="Your Email" />
      </form>
      <br />
      <textarea name="" id="" cols="30" rows="10">Your message</textarea>
      <br />

      <button>Submit</button>
    </section>
  </body>
</html>
